local-service

# Gateway and local HTTP/DNS servers
address=/example.com/192.168.0.1

cname=captive.apple.com,example.com
address=/www.msftconnecttest.com/192.168.0.1
address=/www.gstatic.com/192.168.0.1
address=/connectivitycheck.gstatic.com/192.168.0.1

interface=wlan0
no-dhcp-interface=eth0

no-hosts

dhcp-range=192.168.0.10, 192.168.0.250, 255.255.255.0, 1h
